# PokemonPedia

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/elesely/pokemonpedia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elesely/pokemonpedia/: MainActivity.kt  PokemonPediaApplication.kt
app/src/main/java/com/elesely/pokemonpedia/data/models/: PokemonListEntery.kt
app/src/main/java/com/elesely/pokemonpedia/data/remote/network/: PokeApi.kt
app/src/main/java/com/elesely/pokemonpedia/data/remote/responses/: Ability.kt  AbilityX.kt  Animated.kt  BlackWhite.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  Form.kt  GameIndice.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Gold.kt  HeartgoldSoulsilver.kt  Home.kt  Icons.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Other.kt  Platinum.kt  Pokemon.kt  PokemonList.kt  RedBlue.kt  Result.kt  RubySapphire.kt  Silver.kt  Species.kt  Sprites.kt  Stat.kt  StatX.kt  (+9 more)
app/src/main/java/com/elesely/pokemonpedia/di/: AppModule.kt
app/src/main/java/com/elesely/pokemonpedia/pokemondetail/: PokemonDetailScreen.kt  PokemonDetailViewMoedl.kt
app/src/main/java/com/elesely/pokemonpedia/pokemonlist/: PokemonListScreen.kt  PokemonListViewModel.kt
app/src/main/java/com/elesely/pokemonpedia/repository/: PokemonRepo.kt
app/src/main/java/com/elesely/pokemonpedia/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/elesely/pokemonpedia/utils/: Constants.kt  PokemonParse.kt  Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/elesely/pokemonpedia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
